<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        
        /*
        DIREÇÃO
        Confirguração padrão do flex-direction é flex-direction:row ->
        Para inverter utilizar flex-direction:row-reverse <-
        Para colunas flex-direction:column \/, para inverter flex-direction:column-reverse /\
        
        EIXOS
        Primeiro eixo é o principal -> main-axis, começa em main-start e finaliza em main-end.
        Também é criado o eixo transversal \/ sendo cross-start e cross-end.
        As posições são invertidas quando se utiliza reverse.
        */

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            /*
            flex-direction: row;
            flex-wrap: nowrap;
            */
            flex-flow: row wrap;
        }
        
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>