<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            */
            /*repeat, no-repeat, contain, cover*/
            /*background-attachment: fixed;*/
            /* shorthand - background
                color > image > position > repeat > *[size] não está funcionando* > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        body h1{
            text-align: center;
        }
        body p{
            text-align: justify;
            text-indent: 30px;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem. Alias fugiat velit ducimus ad dolorum, ut provident omnis sint veniam, magnam non expedita delectus repudiandae dolorem minus beatae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio, aliquid possimus exercitationem delectus et maxime repudiandae est consectetur quae? Labore officiis debitis, id unde ut saepe nihil distinctio placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis, nobis cum perspiciatis, non eaque, praesentium quam consectetur reiciendis rerum ex molestias. Tenetur ea, tempora ullam ducimus esse laudantium adipisci.</p>
    </main>
</body>
</html>