<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            /*Tag Display pode ser usada para alterar entre BLOCK e INLINE*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px, solid, darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a{ /*in-line level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            border-radius: 3px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas se os <a href="#">links</a> são exemplos de caixas inline-level</p>
</body>
</html>