<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        
        /*
        DIREÇÃO
        Confirguração padrão do flex-direction é flex-direction:row ->
        Para inverter utilizar flex-direction:row-reverse <-
        Para colunas flex-direction:column \/, para inverter flex-direction:column-reverse /\
        
        EIXOS
        Primeiro eixo é o principal -> main-axis, começa em main-start e finaliza em main-end.
        Também é criado o eixo transversal \/ sendo cross-start e cross-end.
        As posições são invertidas quando se utiliza reverse.
        */

        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC {
            flex-shrink: 1;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>